# spring-cloud-study

./: pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/example/demo/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/resources/: application.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/example/demo/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/example/demo/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-feign/: pom.xml
microservice-feign-custom-hystrix/: .project  pom.xml
microservice-feign-custom-hystrix/src/main/java/com/example/demo/: MicroserviceFeignApplication.java
microservice-feign-with-hystrix/: .project  pom.xml
microservice-feign-with-hystrix/src/main/java/com/example/demo/: MicroserviceFeignApplication.java
microservice-feign/src/main/resources/: application.yml
microservice-feign/src/test/java/com/example/demo/: MicroserviceFeignApplicationTests.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix/: .project  pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-ribbon-without-eureka/: pom.xml
microservice-ribbon-without-eureka/src/main/resources/: application.yml  data.sql  schema.sql
microservice-simple-consumer/: pom.xml
microservice-simple-consumer/src/main/resources/: application.yml
microservice-simple-provider/: pom.xml
microservice-simple-provider/src/main/resources/: application.yml
microservice-turbine/: pom.xml
microservice-turbine/src/main/resources/: application.yml
(+22 files in other folders)
